*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;

}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--body_color);
    color: var(--text-color);
}

/* Haut de page */

.header-container{
    max-width: 100%;
    margin: auto;
    display:flex;
    align-items: center;
    justify-content:center;
    gap: 2rem;
    background-color: var(--secondary-color);
    font-size: 1.25rem;
}

.header-logo{
    max-width: 120px;
}

.header-liste{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.lien a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.lien a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: var(--blue);
    transition: all 0.4s ease;
}

.lien a:hover::after{
    width: 100%;
}

/* Projets */

.projet-global{
    width: 100%;
    }

    .titre{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 80px 0px 80px 0px;
        color: var(--blue);
    }

    .background1{
        background-color: var(--body_color);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .background2{
        background-color: var(--blue);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .projet-unique{
        width: 100%;
        padding: 100px 0px 100px 0px;
    }

    .grid-div{
        display: grid;
        place-items: center;
        max-width: 80%;
        margin: 0 auto;
        gap: 60px;
    }

    .background1 .grid-div{
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "image texte";
    }

    .background2 .grid-div{
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "texte image";
    }

    .titre-desc{
        grid-area: texte;
    }

    .background1 .titre-desc h2{
        padding-bottom: 30px;
    }

    .background1 .titre-desc p {
        text-align: justify;
    }

    .background2 .titre-desc h2{
        color: white;
        padding-bottom: 30px;
    }

    .background2 .titre-desc p {
        color: white;
        text-align: justify;
    }


    .photo-projet{
        max-width: 100%;
        padding-left: 50px;
        grid-area: image;
    }

    .photo-projet img{
        border-radius: 10px;
    }

    .background1 .acces-projet{
        color: var(--blue);
        padding-top: 20px;
    }

    .background2 .acces-projet{
        color: white;
        padding-top: 20px;
    }

    .background1 .acces-projet:hover{
        color: var(white);
        transition: all 0.4s ease;
    }

    .background2 .acces-projet:hover{
        color: var(--secondary-color);
        transition: all 0.4s ease;
    
}


/* Footer */

#contact {
    text-align: center;        /* Centre le texte horizontalement */
    display: flex;
    flex-direction: column;
    align-items: center;       /* Centre horizontalement les éléments enfants */
    gap: 20px;                 /* Un petit espace entre les éléments */
    padding: 20px;             /* Un peu d’espace autour */
    font-size: 1.3rem;
    color: #fff;
    background-color: var(--secondary-color);
  }
  
  .contenu-footer .text-footer {
    display: flex;
    justify-content: center;   /* Centre les pictos horizontalement */
    gap: 60px;                 /* Espace entre les icônes */
  }
  
  .footer-logo a img {
    max-width: 150px;          /* Taille max du logo */
    height: auto;
  }

  .phone-icon, .mail-icon, .linkedin-icon{
    color: #fff;
    transition: all 0.3s ease;
    width: 32px;
    height: 32px;
}

.text-footer a:hover{
    color: var(--blue);
}
  

@media (width < 900px){

    .header-liste{
        display: none;
    }

    /*PROJET*/

    
    
    .background1 .grid-div, 
    .background2 .grid-div {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "texte"
            "image";
    }
        
    .background1 .photo-projet,
    .background2 .photo-projet {
        padding-left: 0;
    }
    

    
    .photo-projet img {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        display: block;
    }
    

    .titre-desc h2{
        text-align: center;
    }

    p{
        font-size: 1rem;
        text-align: justify;
    }

    section h2{
        font-size: 1.5rem;
    }

    .titre{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 500px;
        margin: auto;
        margin: 50px;
        padding: 2rem;
        color: var(--blue);
    } 

    /*FOOTER*/

    .text-footer{
        display:block;
        text-align: center;
    }

    .contenu-footer{
        justify-content: space-around;
        gap: 0;
    }
    
}

:root {
    --primary-color: #748cab;
    --secondary-color: #0a1b29;
    --text-color: #333;
    --text-color-bold: #000000;
    --body_color: #f0ebd8;
    --blue: #204b6b;
}

/*MENU BURGER*/

.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 30px;
    cursor: pointer;
}

.burger-menu .bar {
    height: 5px;
    width: 100%;
    background-color: white;
    border-radius: 3px;
}

.header-liste {
    transition: all 0.5s ease-in-out;
}

@media (max-width: 900px) {

    .header-container{
        justify-content: space-around;
    }

    .header-liste {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        position: absolute;
        top: 12%;
        left: 0;
        width: 100%; /* Largeur de l’écran */
        background-color: var(--secondary-color);
        padding: 1rem 0;
        z-index: 999;
    }

    .header-liste.active {
        display: flex;
    }


    .burger-menu {
        display: flex;
        z-index: 1000;
    }

    .header-liste.active {
        display: flex;
    }
}